# Задача 4. Функция максимума
# Юра пишет различные полезные функции для Python, чтобы остальным
# программистам стало проще работать. Он захотел написать функцию, которая
# будет находить максимум из перечисленных чисел. Функция для нахождения
# максимума из двух чисел у него уже есть. Юра задумался: может быть, её
# можно как-то использовать для нахождения максимума уже от трёх чисел?
# Помогите Юре написать программу, которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
# По итогу в программе должны быть реализованы две функции:
# 1. maximum_of_two — функция принимает два числа и возвращает одно
# (наибольшее из двух);
# 2. maximum_of_three — функция принимает три числа и возвращает одно
# (наибольшее из трёх); при этом она должна использовать для сравнений
# первую функцию maximum_of_two.
# Подсказка № 1
# Создайте функцию max_of_2, которая принимает два числа в качестве аргументов и
# возвращает большее из них. Используйте условный оператор if для сравнения двух
# чисел.
# Подсказка № 2
# Функция max_of_2 должна возвращать одно из двух чисел в зависимости от того,
# какое из них больше. Если первое число больше второго, то возвращайте первое
# число, иначе возвращайте второе.
# Подсказка № 3
# Для нахождения максимума из трёх чисел создайте функцию max_of_3. В этой
# функции вызовите функцию max_of_2 дважды: сначала для сравнения первых двух
# чисел, а затем для сравнения результата с третьим числом.
# Подсказка № 4
# В функции max_of_3 сначала получите максимум из двух чисел с помощью функции
# max_of_2. Затем сравните этот максимум с третьим числом, снова используя функцию
# max_of_2


def maximum_of_two(num1: int | float, num2: int | float) -> int | float:
    if num1 > num2:
        max_num = num1
    else:
        max_num = num2
    return max_num


def maximum_of_three(num1, num2, num3):
    n = maximum_of_two(num1, num2)
    res = maximum_of_two(n, num3)
    return res


print(maximum_of_two(25, 8))
print(maximum_of_three(12, 2, 6465))


# # perfect solution
# def max_of_2(number_1, number_2):
#     if number_1 > number_2:
#         return number_1
#     return number_2
#
#
# def max_of_3(number_1, number_2, number_3):
#     return max_of_2(max_of_2(number_1, number_2), number_3)
#
#
# digit_1 = int(input('Введите первое число: '))
# digit_2 = int(input('Введите второе число: '))
# digit_3 = int(input('Введите третье число: '))
# print('Самое большое число:', max_of_3(digit_1, digit_2, digit_3))
