# Задача 5. Запуск из командной строки
# Напишите код, который запускается из командной строки и получает на вход путь
# до директории на ПК. Соберите информацию о содержимом в виде объектов
# namedtuple. Каждый объект хранит: имя файла без расширения или название
# каталога, расширение, если это файл, флаг каталога, название родительского
# каталога. В процессе сбора сохраните данные в текстовый файл используя
# логирование.
# Подсказка № 1
#   Используйте функцию os.path.join() для правильного построения путей к файлам
#   и каталогам в зависимости от операционной системы.
# Подсказка № 2
#   Используйте os.path.isdir() для проверки, является ли указанный путь
#   директорией перед тем как пытаться получить его содержимое.
# Подсказка № 3
#   Используйте os.path.splitext() для разделения имени файла на основную часть
#   и расширение, где расширение можно очистить от начальной точки.
# Подсказка № 4
#   Используйте logging.basicConfig() для настройки логирования, указав уровень
#   логирования и формат сообщений.
# Подсказка № 5
#   Определите namedtuple для хранения информации о файлах и каталогах, что
#   позволяет легко управлять структурой данных и логированием.

