# Задача 2. Чат
# Реализуйте программу - чат, в котором могут участвовать сразу несколько человек, то
# есть программа может работать одновременно для нескольких пользователей. При
# запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
# 1. Посмотреть текущий текст чата
# 2. Отправить сообщение (затем вводит сообщение) Действия запрашиваются бесконечно.
# Подсказка № 1
#   Используйте input() для получения имени пользователя и выбора действий, чтобы
#   обеспечить взаимодействие с пользователем, используйте функцию input() для
#   получения имени и выбора действия (просмотр сообщений или отправка сообщения).
# Подсказка № 2
#   Для хранения сообщений используйте текстовый файл. Сохранение сообщений в
#   текстовом файле позволяет сохранить их между запусками программы и поддерживать
#   доступ для нескольких пользователей.
# Подсказка № 3
#   Обрабатывайте исключение FileNotFoundError при чтении сообщений. Убедитесь, что
#   программа корректно обрабатывает отсутствие файла с сообщениями, чтобы избежать
#   аварийного завершения работы.
