# Задача 4. Счетчик Очков в Игрe
# Создайте класс GameScore для отслеживания очков игрока. В этом классе
# должны быть методы для добавления и уменьшения очков. Однако:
#       ● Очки не могут быть отрицательными.
#       ● Если игрок пытается добавить больше очков, чем 1000, должно быть
#           выброшено исключение ScoreLimitExceededError.
# Создайте пользовательское исключение ScoreLimitExceededError.
# Подсказка № 1
#   Создайте пользовательское исключение. Определите класс
#   ScoreLimitExceededError, который наследует от Exception. В конструкторе этого
#   класса задайте сообщение об ошибке, которое будет отображаться при выбросе исключения.
# Подсказка № 2
#   Реализуйте метод add_score. В методе add_score класса GameScore проверьте, не
#   превышает ли новая сумма очков допустимый лимит (1000). Если превышает,
#   выбросите исключение ScoreLimitExceededError.
# Подсказка № 3
#   Реализуйте метод subtract_score. В методе subtract_score проверьте, чтобы после
#   вычитания очков не образовался отрицательный результат. Если это произойдет,
#   выбросите стандартное исключение ValueError с соответствующим сообщением.
# Подсказка № 4
#   В основном блоке программы используйте конструкцию try-except для обработки
#   исключений, выбрасываемых методами add_score и subtract_score. Выведите
#   соответствующее сообщение об ошибке, чтобы пользователь понял, что произошло