# Создание __init__, __new__, Расширение неизменяемых классов, Шаблон Одиночка, Singleton

# -------------------------------------------------------------------------------------------------
# STEP 1. Создание экземпляра класса, __init__
# В нашем примере name является обязательным параметром, а equipment - не
# обязателен. При этом значения можно передавать как позиционно, так и по ключу.
# В этом плане методы классов работают аналогично обычным функциям.
# Вывод на печать позволяет отследить порядок выполнения действий. Пока не
# отработает инициализация экземпляра, дальше код не выполняется.

# class User:
#     def __init__(self, name: str, equipment: list = None):
#         self.name = name
#         self.equipment = equipment if equipment is not None else []
#         self.life = 3
#         # принтим только в учебных целях, а не для реальных задач
#         print(f'Создал {self} со свойствами: {self.name=},\t{self.equipment=},\t{self.life=}')
#
#
# print('Создаём первый раз')
# u_1 = User('Спенглер')
# print('Создаём второй раз')
# u_2 = User('Венкман', ['протонный ускоритель', 'ловушка'])
# print('Создаём третий раз')
# u_3 = User(equipment=['ловушка', 'прибор ночного видения'], name='Стэнц')

# => Создаём первый раз
# => Создал <__main__.User object at 0x0000020309A95D90> со свойствами: self.name='Спенглер',
#       self.equipment=[],	self.life=3
# => Создаём второй раз
# => Создал <__main__.User object at 0x0000020309A95DC0> со свойствами: self.name='Венкман',
#       self.equipment=['протонный ускоритель', 'ловушка'],	self.life=3
# => Создаём третий раз
# => Создал <__main__.User object at 0x0000020309A95DF0> со свойствами: self.name='Стэнц',
#       self.equipment=['ловушка', 'прибор ночного видения'],	self.life=3


# ---------------------------------------------------------------------------------------------------
# STEP 2. Контроль создания класса через __new__
# Метод __new__ срабатывает раньше __init__ и определяет что должен вернуть
# класс в качестве себя - класса. Рассмотрим вначале общий пример.
# Метод __new__ принимает в качестве первого параметра сам себя. Обычно
# используют слово cls — сокращение от class. Так понятно, что мы работаем с
# классом, а не с его экземпляром. Параметры *args, **kwargs нужны для правильной
# работы метода __init__ и попадания в него любых аргументов.
# Внутри __new__ необходимо вызвать аналогичный родительский метод. Он
# возвращает класс, который можно модифицировать прежде чем вернуть из метода.

# class User:
#     def __init__(self, name: str):
#         self.name = name
#         print(f'Создал {self.name=}')
#
#     def __new__(cls, *args, **kwargs):
#         instance = super().__new__(cls)
#         print(f'Создал класс {cls}')
#         return instance
#
#
# print('Создаём первый раз')
# u_1 = User('Спенглер')
# print('Создаём второй раз')
# u_2 = User('Венкман')
# print('Создаём третий раз')
# u_3 = User(name='Стэнц')

# => Создаём первый раз
# => Создал класс <class '__main__.User'>
# => Создал self.name='Спенглер'
# => Создаём второй раз
# => Создал класс <class '__main__.User'>
# => Создал self.name='Венкман'
# => Создаём третий раз
# => Создал класс <class '__main__.User'>
# => Создал self.name='Стэнц'


# -------------------------------------------------------------------------------
# STEP 3. Расширение неизменяемых классов
# Один из вариантов использования дандер __new__ — расширение
# функциональности уже имеющихся неизменяемых классов Python. Например мы
# хотим использовать переменную целого типа, которая дополнительно хранит присвоенное числу имя.
# Параметр value нужен для передачи значения в родительский класс int. Далее к
# целому числу добавляется параметр name с переданным значением. После
# создания объекта он возвращается для присваивания переменной.
# Обратите внимание, что наш класс унаследовал всё, что умеет класс int. Мы смогли
# сложить два числа и получить обычное целое число без свойства name

# class NamedInt(int):
#     def __new__(cls, value, name):
#         instance = super().__new__(cls, value)
#         instance.name = name
#         print(f'Создал класс {cls}')
#         return instance
#
#
# print('Создаём первый раз')
# a = NamedInt(42, 'Главный ответ жизни, Вселенной и вообще')
# print('Создаём второй раз')
# b = NamedInt(73, 'Лучшее просто число')
# print(f'{a=}\t{a.name=}\t{type(a)=}')
# print(f'{b=}\t{b.name=}\t{type(b)=}')
# c = a + b
# print(f'{c=}\t{type(c)=}')

# => Создаём первый раз
# => Создал класс <class '__main__.NamedInt'>
# => Создаём второй раз
# => Создал класс <class '__main__.NamedInt'>
# => a=42	a.name='Главный ответ жизни, Вселенной и вообще'	type(a)=<class '__main__.NamedInt'>
# => b=73	b.name='Лучшее просто число'	type(b)=<class '__main__.NamedInt'>
# => c=115	type(c)=<class 'int'>


# ------------------------------------------------------------------------------------
# STEP 4. Шаблон Одиночка, Singleton
# Ещё один вариант использования дандре __new__ — паттерн Singleton. Он
# позволяет создавать лишь один экземпляр класса. Вторая и последующие попытки
# будут возвращать ранее созданый экземпляр.
# 🔥 Внимание! Это не единственный вариант создания паттерна Одиночка в
# Python, а версия через __new__
# Защищенная переменная _instance хранит None и при создании первого
# экземпляра получает на него ссылку. Благодаря *args, **kwargs в методе __new__
# аргумент “Первый” проваливается в метод __init__ и попадает в параметр name.
# При создании экземпляра второй раз возвращается его первая версия и у неё
# заменяется свойство name. Переменные a и b ссылаются на один и тот же класс, а
# следовательно их свойство name общее

# class Singleton:
#     _instance = None
#
#     def __new__(cls, *args, **kwargs):
#         if cls._instance is None:
#             cls._instance = super().__new__(cls)
#         return cls._instance
#
#     def __init__(self, name: str):
#         self.name = name
#
#
# a = Singleton('Первый')
# print(f'{a.name=}')         # a.name = 'Первый'
# b = Singleton('Второй')
# print(f'{a is b=}')         # a is b = True
# print(f'{a.name=}\n{b.name=}')  # a.name = 'Второй'   b.name = 'Второй'


# ----------------------------------------------------------------------------------
# Создавать только 3 экземпляра класса
class Count:
    _count = 0
    _last = None

    def __new__(cls, *args, **kwargs):
        if cls._count < 3:
            cls._last = super().__new__(cls)
            cls._count += 1
        return cls._last

    def __init__(self, name: str):
        self.name = name


u_1 = Count('Спенглер')
u_2 = (Count('Венкман'))
u_3 = (Count('Петр'))
u_4 = (Count('Иван'))
print(f'{u_1.name=}\n{u_2.name=}\n{u_3.name=}\n{u_4.name=}')