# Удаление экземпляра класса, __del__

# -----------------------------------------------------------------------------------
# STEP 1. Удаление экземпляра класса, __del__
# Дандер метод __del__ также редко используется в обычной практике ООП. Он
# отвечает за действия при удалении экземпляра класса. Если быть более точным,
# метод срабатывает при достижении нуля счётчиком ссылок на объект, но перед его
# удалением из памяти сборщиком мусора. Рассмотрим простой пример.
# После создания двух экземпляров программа завершилась. Начался процесс
# освобождения памяти и перед удалением экземпляров был вызван их метод
# __del__. Обычно метод __del__ используют для явного освобождения других
# ресурсов. Например экземпляр использует соединения с базой данных и перед
# удалением его необходимо корректно завершить.
# 🔥 Важно! Python в любом случае удалил бы экземпляры и освободил
# память, даже если дандер __del__ не прописан.

# class User:
#     def __init__(self, name: str):
#         self.name = name
#         print(f'Создал {self.name = }')
#
#     def __del__(self):
#         print(f'Удаление экземпляра {self.name}')
#
#
# u_1 = User('Спенглер')
# u_2 = User('Венкман')

# => Создал self.name = 'Спенглер'
# => Создал self.name = 'Венкман'
# => Удаление экземпляра Спенглер
# => Удаление экземпляра Венкман


# ----------------------------------------------------------------------------------
# STEP 2.1.1 Команда del
# Зарезервированное слово del не удаляет объекты в Python. Оно разрывает связь
# между переменной и объектом, на который переменная указывает. После строки с
# del к переменной нельзя обратиться, а у объекта на единицу уменьшается счётчик ссылок.
# В момент первого вызова метода getrefcount имеем одно значение счётчика ссылок.
# Когда переменная u_2 получает ссылку на тот же объект, счётчик ссылок
# увеличивается на единицу. Команда del уменьшает счётчик на единицу. А удаление
# объекта происходит после завершения кода.
# 🔥 Важно! Счётчик ссылок возвращает значение больше ожидаемого, так
# как сама функция создаёт дополнительную ссылку на объект при вызове.
# Если в коде дописать del u_2 в предпоследней строке, удаление объекта
# произойдёт раньше завершения работы программы. Счётчик ссылок дошёл до нуля
# и сборщик мусора освободил память.

# import sys
# class User:
#     def __init__(self, name: str):
#         self.name = name
#         print(f'Создал {self.name=}')
#
#     def __del__(self):
#         print(f'Удаление экземпляра {self.name}')
#
#
# u_1 = User('Спенглер')
# print(sys.getrefcount(u_1))
# u_2 = u_1
# print(sys.getrefcount(u_1), sys.getrefcount(u_2))
# del u_1
# print(sys.getrefcount(u_2))
# print('Завершение работы')

# => Создал self.name='Спенглер'
# => 2
# => 3 3
# => 2
# => Завершение работы
# => Удаление экземпляра Спенглер


# ----------------------------------------------------------------------------------


