# Задача 2. Модуль для удаления дублирующихся подряд символов
# Напишите модуль с функцией, которая принимает строку и возвращает строку с
# удаленными дублирующимися подряд идущими символами. Например, строка
# "aabbccaa" должна быть преобразована в "abca".
# Подсказка № 1
# Перед выполнением основной логики проверьте, пуста ли строка. Если строка пуста,
# сразу верните её без изменений.
# Подсказка № 2
# Создайте список для хранения результата. Начните с добавления первого символа
# строки в этот список, так как он не может иметь предшествующих дубликатов.
# Подсказка № 3
# Используйте цикл для прохода по каждому символу строки, начиная со второго. Это
# позволит вам сравнивать текущий символ с предыдущим символом.
# Подсказка № 4
# Внутри цикла сравните текущий символ с последним символом в списке результата.
# Если они не равны, добавьте текущий символ в список.
# Подсказка № 5
# После завершения цикла преобразуйте список символов в строку с помощью метода
# join() и верните результат. Это объединит все символы списка в одну строку.


def remove_duple_char(string: str):
    if not string:
        return string
    lst_res = [string[0]]
    for i in range(1, len(string)):
        if string[i] != lst_res[-1]:
            lst_res.append(string[i])
    return ''.join(lst_res)


print(remove_duple_char('aabbccaa'))


# # perfect solution
# # remove_duplicates.py
# def remove_consecutive_duplicates(s):
#     if not s:
#         return s
#     result = [s[0]]
#     for char in s[1:]:
#         if char != result[-1]:
#             result.append(char)
#     return ''.join(result)
#
#
# print(remove_consecutive_duplicates('aaabbcaaa'))

# Чтобы использовать модуль remove_duplicates, создайте файл с именем
# remove_duplicates.py и вставьте в него код выше. Затем вы можете использовать его в
# другом скрипте следующим образом:
# import remove_duplicates
# print(remove_duplicates.remove_consecutive_duplicates('aaabbcaaa'))
# # Output: 'abca'



