# Задание 1. Рамка
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.
#
# Подсказка № 1
# Используйте цикл for для создания строк рамки. Каждая итерация этого цикла будет
# соответствовать одной строке.
# Подсказка № 2
# Внутри внешнего цикла используйте ещё один цикл for для создания символов в
# строке. Каждая итерация этого цикла будет соответствовать одному символу в строке.
# Подсказка № 3
# Используйте условные выражения if для определения, какой символ выводить:
# вертикальную линию (|), горизонтальную линию (-) или пробел ( )

SIZE_FRAME = 1
BORDER = SIZE_FRAME * 2
VERTICAL_FRAME = '|'
HORIZONTAL_FRAME = '-'
INSIDE_FRAME = ' '

height = int(input('Высота рамки: '))
width = int(input('Ширина рамки: '))
end = height - SIZE_FRAME
start = SIZE_FRAME - 1

for row in range(height):
    if row <= start or row >= end:
        print(f'{VERTICAL_FRAME * SIZE_FRAME}{HORIZONTAL_FRAME * (width - BORDER)}{VERTICAL_FRAME * SIZE_FRAME}')
    else:
        print(f'{VERTICAL_FRAME * SIZE_FRAME}{INSIDE_FRAME * (width - BORDER)}{VERTICAL_FRAME * SIZE_FRAME}')


# # Идеальное решение
# # Пользователь вводит размеры рамки
# width = int(input("Введите ширину рамки: "))
# height = int(input("Введите высоту рамки: "))
#
# # Внешний цикл отвечает за строки (высота)
# for line in range(height + 1):
#     # Внутренний цикл отвечает за столбцы (ширина)
#     for col in range(width + 1):
#         # Если текущий столбец - первый или последний, рисуем вертикальную границу
#         if col == width or col == 0:
#             print('|', end='')
#         # Если текущая строка - первая или последняя, рисуем горизонтальную границу
#         elif line == height or line == 0:
#             print('-', end='')
#         # В остальных случаях оставляем пробелы
#         else:
#             print(' ', end='')
# # Завершаем текущую строку и переходим к следующей
#     print()

