# Задача 3. Простые числа
# Напишите программу, которая считает количество простых чисел в заданной
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
# итерация — одно число.
# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.
# Количество простых чисел в последовательности: 4.
# Подсказка № 1
# Чтобы определить, является ли число простым, создайте вложенный цикл. Внешний
# цикл будет проходить по всем числам из последовательности, а внутренний цикл будет
# проверять, делится ли текущее число на любые числа от 2 до его квадратного корня.
# Если число делится, оно не простое, и вы можете выйти из внутреннего цикла.
# Подсказка № 2
# Инициализируйте переменную для подсчёта количества простых чисел. Внутри
# внешнего цикла, если текущее число оказалось простым, увеличьте значение этой
# переменной на 1.
# Подсказка № 3
# Вложенный цикл должен проверять делимость числа от 2 до числа, меньшего
# текущего числа. Если число делится на любое значение, кроме 1 и самого себя, то оно
# не является простым.

n = int(input('Введите количество чисел: '))
result = 0

for i in range(n):
    num = int(input('Введите число: '))
    div = 2
    while div <= num // 2:
        if num % div == 0:
            break
        if num % div != 0:
            div += 1
    else:
        result += 1
print(f'Количество простых чисел в последовательности: {result}')


# # Идеальное решение
# # Запрос количества чисел в последовательности
# n = int(input('Введите количество чисел в последовательности: '))
# # Инициализация счётчика простых чисел
# count = 0
# # Основной цикл для ввода чисел
# for i in range(n):
#     # Запрос очередного числа от пользователя
#     number = int(input('Введите очередное число: '))
#     # Проверка числа на простоту
#     if number > 1: # Простые числа начинаются с 2
#         for divider in range(2, number):
#             # Если число делится на divider, оно не является простым
#             if number % divider == 0:
#                 break
#         else:
#             # Если цикл завершился без break, число простое
#             count += 1
# # Вывод количества простых чисел в последовательности
# print('Количество простых чисел:', count)

