# Задача 5. Игра «Компьютер угадывает число»
# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.
# Подсказка № 1
# Определите начальный и конечный диапазоны для возможных значений загаданного
# числа. Для диапазона от 1 до 100, установите переменные start и finish, где start
# равен 1, а finish равен 100.
# Подсказка № 2
# Создайте переменную count для подсчёта количества попыток, начиная с 1. Эта
# переменная поможет отслеживать, за сколько попыток компьютер угадает число.
# Подсказка № 3
# Используйте цикл while, чтобы продолжать угадывать число до тех пор, пока не
# получите правильный ответ. Внутри цикла вычисляйте среднее значение диапазона (n)
# с помощью (start + finish) // 2 и спрашивайте у пользователя, является ли это
# число загаданным, больше или меньше.
# Подсказка № 4
# Обработайте ответ пользователя. Если ответ равен 1, значит число угадано, и
# выведите сообщение о победе. Если ответ равен 2, обновите верхний предел
# диапазона (finish) на текущее значение n. Если ответ равен 3, обновите нижний
# предел диапазона (start) на текущее значение n.

start = 1
finish = 100
count = 1

while True:
    n = (start + finish) // 2
    answer = int(input(f'Твоё число равно, меньше или больше, чем число {n}\n 1 — равно\n 2 — больше\n 3 — меньше\n Твой ответ: '))
    match answer:
        case 1:
            print(f'Ура! Я угадал за {count} попыток')
            break
        case 2:
            start = n
            count += 1
        case 3:
            finish = n
            count += 1
        case _:
            print('Необходимо ввести числа от 1 до 3')



# # Идеальное решение
# # Установите начальный диапазон для возможных значений числа
# start = 1
# # Установите конечный диапазон для возможных значений числа
# finish = 100
# # Инициализируйте счётчик попыток
# count = 1
# # Запуск цикла угадывания числа
# while True:
#     # Вычисление предполагаемого числа
#     n = (start + finish) // 2
#     print('Загаданное число равно, меньше или больше', n)
#     # Получение ответа от пользователя
#     answer = int(input('1 - равно, 2 - меньше, 3 - больше '))
#     # Проверка ответа пользователя
#     if answer == 1:
#     # Угадали число
#         print('Я угадал! Ура! с', count, 'попытки')
#         break
#     elif answer == 2:
#         # Обновление верхнего предела диапазона
#         finish = n
#     elif answer == 3:
#         # Обновление нижнего предела диапазона
#         start = n
#     # Увеличение счётчика попыток
#     count += 1
