# Задача 1. Нахождение наибольшего общего делителя (НОД) двух
# чисел
# Программа принимает два целых числа и находит их наибольший общий
# делитель (НОД).
# Подсказка № 1
# Для решения задания используйте принцип алгоритма Евклида: если у вас есть два
# числа, вы можете заменить большее число на остаток от деления большего числа на
# меньшее. Повторяйте этот процесс до тех пор, пока одно из чисел не станет нулем.
# Подсказка № 2
# Используйте цикл while, чтобы повторять шаги алгоритма Евклида до тех пор, пока
# одно из чисел не станет нулем. В каждом шаге обновляйте значения так, чтобы
# большее число становилось меньшим числом, а меньшее число становилось остатком
# от деления.
# Подсказка № 3
# Когда одно из чисел становится нулем, другое число является наибольшим общим
# делителем (НОД). Это и будет результатом выполнения программы.

import math

m = int(input('Enter the first integer: '))
n = int(input('Enter the second integer: '))
gcd_mn = 0

large_num = m if m > n else n
small_num = m if m < n else n

while True:
    result = large_num % small_num
    if result == 0:
        gcd_mn = small_num
        break
    if result != 0:
        large_num = small_num
        small_num = result

print(f'НОД({m}, {n}) = {gcd_mn}')
print(f'{math.gcd(m, n)=}')


# # Идеальное решение
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# # Используем цикл while для реализации алгоритма Евклида
# while b: # Пока значение b не равно нулю
#     a, b = b, a % b # Присваиваем a значение b, а b значение остатка от деления a на b
# print("НОД:", a)
