# Задача 2. Поиск наибольшего числа в списке
# Напишите программу, которая принимает список чисел через строку и
# возвращает наибольшее число в этом списке.
# Подсказка № 1
# После получения строки чисел, используйте метод split() для разделения строки на
# отдельные числа. Затем преобразуйте их в целые числа.
# Подсказка № 2
# Определите, как правильно инициализировать переменную, которая будет хранить
# наибольшее число. Обычно это первый элемент списка.
# Подсказка № 3
# Сделайте проход по каждому элементу списка и сравнить его с текущим наибольшим
# числом. Если найдете число больше текущего наибольшего, то его нужно сменить


lst_str = input('Enter numbers separated by a space: ').split(' ')
lst_num = [int(el) for el in lst_str]

max_num = lst_num[0]

for i in range(1, len(lst_num)):
    if max_num < lst_num[i]:
        max_num = lst_num[i]


print(f'{lst_num=}, {max_num=}')


# #perfect solution
# # Преобразуем каждую часть в целое число и создаем список чисел
# numbers = [int(x) for x in input("Введите числа через пробел:").split()]
#
# max_number = numbers[0]
#
# for num in numbers:
#     if num > max_number:
#         max_number = num
#
# print(max_number)

