# 1. Основы ООП в Python. Классы

# STEP 1 Атрибуты класса и экземпляров
# Переменная max_up в классе считается атрибутом класса или свойством класса.
# Также иногда используют термин поля класса.
# Свойства позволяют хранить значения и переходят ко всем экземплярам класса.

# class Person:
#     max_up = 3
#
#
# # переменная p1 и p2 является экземпляром класса Person
# # Изменения свойств класса затрагивают те экземпляры, которые не имеют собственных свойств.
# p1 = Person()
# p2 = Person()
#
# print(f'{Person.max_up=}, {p1.max_up=}, {p2.max_up=}')  # Person.max_up=3, p1.max_up=3, p2.max_up=3
#
# p1.max_up = 12
# print(f'{Person.max_up=}, {p1.max_up=}, {p2.max_up=}')  # Person.max_up=3, p1.max_up=12, p2.max_up=3
#
# Person.max_up = 42
# print(f'{Person.max_up=}, {p1.max_up=}, {p2.max_up=}')  # Person.max_up=42, p1.max_up=12, p2.max_up=42


# ----------------------------------------------------------
# STEP 2 Динамическая структура класса
# Класс и экземпляр являются динамическими объектами. Мы можем добавлять
# атрибуты в процессе работы, а не только в момент создания класса.


# class Person:
#     max_up = 3
#
#
# p1 = Person()
# p2 = Person()
#
# # Добавление свойства level для класса позволяет обращаться к нему и из экземпляров.
# Person.level = 1
# print(f'{Person.level=}, {p1.level=}, {p2.level=}')  # Person.level=1, p1.level=1, p2.level=1
#
# # Когда же мы добавляем свойство health для экземпляра p1, получаем ошибку
# # AttributeError. Ни класс, ни экземпляр p2 не могут получить доступ к данному атрибуту.
# p1.health = 100
# # print(f'{Person.health=}, {p1.health=}, {p2.health=}')  # AttributeError
# # print(f'{p1.health=}, {p2.health=}')  # AttributeError
#
# print(f'{p1.health=}')  # p1.health=100


# ..............................................................................
# Возможность динамически изменять класс может быть использована как аналог
# работы со словарями dict.
# Если в словаре мы указываем строковой ключ в квадратных скобках, в экземпляре
# достаточно точечной нотации без лишних скобок и кавычек.
# class Person:
#     pass
#
#
# p1 = Person()
# p1.level = 1
# p1.health = 100
#
# dict_p1 = {}
# dict_p1['level'] = 1
# dict_p1['health'] = 100
#
# print(f'{p1.health=}')  # p1.health=100
# print(f'{dict_p1["health"]=}')  # dict_p1["health"]=100


# ------------------------------------------------------------------
# STEP 3 Конструктор экземпляра

# При создании класса обычно используют функцию конструктор __init__.
# Внутри класса создаём функцию __init__. Два символа подчёркивания до и после
# имени говорят о том, что это “магическое имя”. Подобные имена нужны для
# добавления новых возможностей в работе класса и его экземпляров.
# Внутри функции заданы две переменные level и health. Это атрибуты экземпляров.
# Любой экземпляр получает заранее присвоенные значения. При этом сам класс не
# имеет доступа к заданным атрибутам.
# Также при попытке определить свойства level у класса мы не меняем значения
# экземпляров. Это разные объекты, находящиеся в разных локальных областях видимости.

# class Person:
#     max_up = 3
#
#     def __init__(self):
#         self.level = 1
#         self.health = 100
#
#
# p1 = Person()
# p2 = Person()
#
# print(f'{p1.max_up=}, {p1.level=}, {p1.health=}')  # p1.max_up=3, p1.level=1, p1.health=100
# print(f'{p2.max_up=}, {p2.level=}, {p2.health=}')  # p2.max_up=3, p2.level=1, p2.health=100
# # print(f'{Person.max_up=}, {Person.level=}, {Person.health=}')  # AttributeError
#
# Person.level = 100
# print(f'{Person.level=}, {p1.level=}, {p2.level=}')  # Person.level=100, p1.level=1, p2.level=1

# В качестве параметра указана переменная self. Далее мы не просто присваиваем
# значения переменным, а указываем self с точечной нотацией. В работе с классами
# self является указателем на тот экземпляр класса, к которому происходит
# обращение. Например для p1 это p1.level = 1. Какое бы имя вы не дали экземпляру,
# self подставляет его на своё место.

# 💡 PEP-8! Имя self не является зарезервированным. Вместо него можно
# использовать любое. Но соглашение о написании кода требует писать
# self. Так ваш код поймут другие разработчики, а IDE верно его
# проанализируют.


# --------------------------------------------------------------------------------------
# STEP 3.1 Передача аргументов в экземпляр
# При создании экземпляра можно передать значения в конструктор и тем самым
# добавить свойства, характерные для конкретного экземпляра.

# У __init__ определено три параметра. При этом первый параметр всегда self и он не
# учитывается при передаче аргументов. Вызывая класс ожидаются два параметра,
# при этом второй имеет значение по умолчанию. За исключением self логика такая
# же как и при создании обычной функции. Все изученные в теме функции знания
# применимы и к функциям класса.

# class Person:
#     max_up = 3
#
#     def __init__(self, name, race='unknown'):
#         self.name = name
#         self.race = race
#         self.level = 1
#         self.health = 100
#
#
# p1 = Person('Сильвана', 'Эльф')
# p2 = Person('Иван', 'Человек')
# p3 = Person('Грогу')
#
# print(f'{p1.name=}, {p1.race=}')  # p1.name='Сильвана', p1.race='Эльф'
# print(f'{p2.name=}, {p2.race=}')  # p2.name='Иван', p2.race='Человек'
# print(f'{p3.name=}, {p3.race=}')  # p3.name='Грогу', p3.race='unknown'


# ------------------------------------------------------------------------------------
# STEP 4 Методы класса
# Функция внутри класса называется методом. Мы уже рассмотрели магический
# метод __init__, который вызывается при создании экземпляра класса. Помимо этого
# можно создавать любые методы внутри класса и обращаться к ним из экземпляра
# через точечную нотацию. Различие между обращением к свойству и к методу -
# круглые скобки после имени

# Метод level_up берёт значение level у экземпляра, который вызвал этот метод и
# увеличивает на единицу. Работа метода не затрагивает другие экземпляры.

# 💡 PEP-8! Между методами класса оставляется по одной пустой строке до и
# после. Как вы помните в модуле до и после функции оставляют по две
# пустые строки.

# class Person:
#     max_up = 3
#
#     def __init__(self, name, race='unknown'):
#         self.name = name
#         self.race = race
#         self.level = 1
#         self.health = 100
#
#     def level_up(self):
#         self.level += 1
#
#
# p1 = Person('Сильвана', 'Эльф')
# p2 = Person('Иван', 'Человек')
# p3 = Person('Грогу')
#
# print(f'{p1.level=}, {p2.level=}, {p3.level=}')  # p1.level=1, p2.level=1, p3.level=1
#
# p3.level_up()
# p1.level_up()
# p3.level_up()
#
# print(f'{p1.level=}, {p2.level=}, {p3.level=}')  # p1.level=2, p2.level=1, p3.level=3


# .............................................................................
# При желании можно передавать в метод аргументы. И так как в Python всё объект,
# можно передать даже экземпляр класса.
# 🔥 Внимание! Чаще всего для указания на другой экземпляр того же класса
# используют параметр other в имени метода. Соответственно записи other.name
# аналогичны self.name, но изменяют другой, переданный экземпляр класса.

# class Person:
#     max_up = 3
#
#     def __init__(self, name, race='unknown'):
#         self.name = name
#         self.race = race
#         self.level = 1
#         self.health = 100
#
#     def level_up(self):
#         self.level += 1
#
#     def change_health(self, other, quantity):
#         self.health += quantity
#         other.health -= quantity
#
#
# p1 = Person('Сильвана', 'Эльф')
# p2 = Person('Иван', 'Человек')
# p3 = Person('Грогу')
#
# print(f'{p1.health=}, {p2.health=}, {p3.health=}')  # p1.health=100, p2.health=100, p3.health=100
#
# p1.change_health(p2, 10)
#
# print(f'{p1.health=}, {p2.health=}, {p3.health=}')  # p1.health=110, p2.health=90, p3.health=100


# class User:
#     count = []
#
#     def __init__(self, name, phone):
#         self.name = name
#         self.phone = phone
#
#
# u1 = User('One', '123-45-67')
# u2 = User('NoOne', '76-54-321')
#
# u1.count.append(42)
# u1.count.append(73)
#
# u2.counter = 256
#
# u2.count.append(u2.counter)
# u2.count.append(u1.count[-1])
#
# print(f'{u1.name=}, {u1.phone=}, {u1.count=}')  # u1.name='One', u1.phone='123-45-67', u1.count=[42, 73, 256, 256]
# print(f'{u2.name=}, {u2.phone=}, {u2.count=}')  # u2.name='NoOne', u2.phone='76-54-321', u2.count=[42, 73, 256, 256]
